[gd_scene load_steps=6 format=3 uid="uid://ddvpl337k5osp"]

[ext_resource type="PackedScene" uid="uid://degqvhttwux42" path="res://vfx/vhs/vhs.tscn" id="1_mv5sg"]
[ext_resource type="Shader" path="res://vfx/vhs/vhs.gdshader" id="2_lnjwq"]

[sub_resource type="QuadMesh" id="QuadMesh_1ohfr"]
resource_local_to_scene = true
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_pcp8s"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhehd"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_lnjwq")
shader_parameter/range = 0.0
shader_parameter/noiseQuality = 300.0
shader_parameter/noiseIntensity = 0.003
shader_parameter/offsetIntensity = 0.07
shader_parameter/colorOffsetIntensity = 0.1
shader_parameter/useDepth = false
shader_parameter/SCREEN_TEXTURE = SubResource("ViewportTexture_pcp8s")

[node name="CameraSetup" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -83.9362, 0)

[node name="Main" type="Camera3D" parent="."]
cull_mask = 524288

[node name="vhs" parent="Main" instance=ExtResource("1_mv5sg")]
unique_name_in_owner = true
mesh = SubResource("QuadMesh_1ohfr")
surface_material_override/0 = SubResource("ShaderMaterial_vhehd")
vp_path = NodePath("../../../SubViewport")
