[gd_scene load_steps=4 format=3 uid="uid://dc7t20gnyyy3l"]

[ext_resource type="Script" path="res://doors/simple_door/simple_door.gd" id="1_7q7rl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kguai"]
size = Vector3(2.16, 2.646, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gqcvd"]

[node name="SimpleDoor" type="StaticBody3D"]
script = ExtResource("1_7q7rl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kguai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.15964, 0, 0, 0, 2.64579, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_gqcvd")
