[gd_scene load_steps=8 format=3 uid="uid://bf3bie4safvqr"]

[ext_resource type="PackedScene" uid="uid://iwpnnl14ptxg" path="res://assets/office_desk.glb" id="1_mmaio"]
[ext_resource type="PackedScene" uid="uid://x1vt8r7cq7vi" path="res://assets/crt_monitor.glb" id="2_cqk0k"]
[ext_resource type="PackedScene" uid="uid://baptrt3ths0xx" path="res://assets/computer_keyboard_01.glb" id="3_4tdxl"]
[ext_resource type="Shader" path="res://assets/ps2-corruption.gdshader" id="3_43g8s"]

[sub_resource type="Gradient" id="Gradient_w3j18"]
offsets = PackedFloat32Array(0, 0.47673, 0.783648, 1)
colors = PackedColorArray(0, 1, 0, 1, 0.883707, 0, 0.276164, 1, 0, 0.90466, 0.818804, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1oap5"]
gradient = SubResource("Gradient_w3j18")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0lqy"]
render_priority = 0
shader = ExtResource("3_43g8s")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/uv_scrolling_velocity = Vector2(0.07, 0)
shader_parameter/corruption_amount = 0.0
shader_parameter/corruption_seed = 1.0
shader_parameter/corrupt_red = false
shader_parameter/corrupt_green = false
shader_parameter/corrupt_blue = false
shader_parameter/checker = true
shader_parameter/checker_size = Vector2(200, 200)
shader_parameter/checker_offset = 2.0
shader_parameter/albedo = SubResource("GradientTexture2D_1oap5")

[node name="AccessTerminal" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.813992, 0.0142083, 0.580703, -0.0174524, 0.999848, 0, -0.580615, -0.0101347, 0.814116, 2.144, 0.882, 2.291)

[node name="office_desk2" parent="." instance=ExtResource("1_mmaio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0948508, 0, -0.0150893)

[node name="office_desk" parent="office_desk2" index="0"]
layers = 262144

[node name="crt_monitor2" parent="." instance=ExtResource("2_cqk0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0557374, 0.716899, -0.14409)

[node name="crt_monitor" parent="crt_monitor2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00269455, 0)
layers = 262144
surface_material_override/0 = SubResource("ShaderMaterial_k0lqy")

[node name="computer_keyboard_012" parent="." instance=ExtResource("3_4tdxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0256141, 0.739078, 0.256031)

[node name="computer_keyboard_01" parent="computer_keyboard_012" index="0"]
layers = 262144

[editable path="office_desk2"]
[editable path="crt_monitor2"]
[editable path="computer_keyboard_012"]
