[gd_scene load_steps=7 format=3 uid="uid://bf3bie4safvqr"]

[ext_resource type="Script" path="res://access_terminal/access_terminal.gd" id="1_c7xy0"]
[ext_resource type="PackedScene" uid="uid://iwpnnl14ptxg" path="res://assets/office_desk.glb" id="1_mmaio"]
[ext_resource type="PackedScene" uid="uid://x1vt8r7cq7vi" path="res://assets/crt_monitor.glb" id="2_cqk0k"]
[ext_resource type="PackedScene" uid="uid://baptrt3ths0xx" path="res://assets/computer_keyboard_01.glb" id="3_4tdxl"]
[ext_resource type="Material" uid="uid://b53jvou7q8mfx" path="res://access_terminal/access_terminal_mat.tres" id="3_q2fl1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3jl4l"]
size = Vector3(0.626709, 0.573273, 0.642456)

[node name="AccessTerminal" type="StaticBody3D" groups=["access_terminal"]]
script = ExtResource("1_c7xy0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.919137, -0.341161, 0.196968, 0, 0.499998, 0.866027, -0.393938, 0.795997, -0.459567, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.813992, 0.0142083, 0.580703, -0.0174524, 0.999848, 0, -0.580615, -0.0101347, 0.814116, 2.144, 0.882, 2.291)
current = true

[node name="office_desk2" parent="." instance=ExtResource("1_mmaio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0948508, 0, -0.0150893)

[node name="office_desk" parent="office_desk2" index="0" groups=["meshes"]]
layers = 2
surface_material_override/0 = ExtResource("3_q2fl1")

[node name="crt_monitor2" parent="." instance=ExtResource("2_cqk0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0557374, 0.716899, -0.14409)

[node name="crt_monitor" parent="crt_monitor2" index="0" groups=["meshes"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00269455, 0)
layers = 2
surface_material_override/0 = ExtResource("3_q2fl1")

[node name="computer_keyboard_012" parent="." instance=ExtResource("3_4tdxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0256141, 0.739078, 0.256031)

[node name="computer_keyboard_01" parent="computer_keyboard_012" index="0" groups=["meshes"]]
layers = 2
surface_material_override/0 = ExtResource("3_q2fl1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0419518, 0.973069, -0.178772)
shape = SubResource("BoxShape3D_3jl4l")

[editable path="office_desk2"]
[editable path="crt_monitor2"]
[editable path="computer_keyboard_012"]
