[gd_scene load_steps=6 format=3 uid="uid://bkmyxv44fgggy"]

[ext_resource type="Script" path="res://camera/camera.gd" id="1_5aor3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yvdrv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jfkip"]

[sub_resource type="Animation" id="Animation_mvdnt"]
resource_name = "RESET"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yd6fg"]
_data = {
"RESET": SubResource("Animation_mvdnt")
}

[node name="Camera" type="Node3D" groups=["camera"]]
script = ExtResource("1_5aor3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.538753)
cull_mask = 524287

[node name="CSGBox3D" type="CSGBox3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.538753)

[node name="StaticBody3D" type="StaticBody3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.538753)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/StaticBody3D"]
shape = SubResource("BoxShape3D_yvdrv")

[node name="ShapeCast3D" type="ShapeCast3D" parent="Camera3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.538753)
shape = SubResource("SphereShape3D_jfkip")
target_position = Vector3(0, 0, -100)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_yd6fg")
}
